plugins {
    id 'java'
    id 'idea'
}

group 'com.atlp.netty'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile("io.netty:netty-all:4.0.28.Final")
    compile("com.alibaba:fastjson:1.2.60")
    compile("commons-codec:commons-codec:1.11")
}

jar {
    String someString = ''
    configurations.runtime.each {someString = someString + " lib//" + it.name}
    manifest {
        attributes 'Main-Class': 'com.atlp.netty.client.NettyClient'
        attributes 'Class-Path': someString
    }
}

task clearPj(type:Delete) {
    delete 'build', 'target'
}

task copyJar(type:Copy) {
    from configurations.runtime
    into('build/libs/lib')
}

task release(type: Copy, dependsOn: [build,copyJar]) {

}